<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="icon" href="public/favicon.ico">

    <title>Sandip Mens Wear</title>
    <style>
        img {
            background-color: #fff;
            border-radius: 20px;
        }

        @media screen and (orientation:landscape) {
            body {
                background-image: url(clothback.jpg);
                background-size: cover;
                background-attachment: fixed;
            }

            .contain {
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
                flex-wrap: wrap;
                flex-direction: row-reverse;
            }

            header {
                grid-row: 1;
                grid-column: 1/4;
                text-align: center;
                font-weight: bold;
                background-color: black;
                color: #fff;
                font-size: 20px;
                padding: 1px;
                position: sticky;
                top: 0px;
                z-index: 7;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            marquee {
                grid-row: 2;
                grid-column: 1/4;
                color: red;
                font-weight: bold;
                background-color: #fff;
                padding: 8px;
                z-index: 2;

            }

            nav {
                grid-row: 3;
                grid-column: 1;
                display: block;
                z-index: 3;

            }

            main {
                grid-row: 3;
                grid-column: 2;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                height: 600px;
                padding-left: 30px;


            }

            aside {
                grid-row: 3;
                grid-column: 3;
            }

            footer {
                grid-row: 4;
                grid-column: 1/4;
                display: grid;
                grid-template-columns: 8fr 4fr;
                background-color: black;
                color: #fff;
                padding: 20px;

            }

            .right-foot {
                display: grid;
                grid-template-columns: 3fr 3fr;
            }

            .left-foot {
                display: grid;
                grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
            }

            .card {
                height: 400px;
                width: 245px;
                box-shadow: 2px 2px 20px yellow;
                margin: 10px;
                padding: 10px;
                border-radius: 50px;
            }

            .card:hover {
                box-shadow: 10px 10px 10px pink;
            }

            .star {
                color: gold;
            }

            nav div {
                background-color: black;
                color: #fff;
                margin-top: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 10px;
                border-radius: 30px;
                text-align: center;
                font-weight: bold;
                box-shadow: 10px 10px 10px blue;
            }

            nav div:hover {
                background-color: antiquewhite;
                color: black;
                font-size: 22px;
            }

            .card-head {
                text-align: center;
                font-weight: bold;
            }

            .card-foot {
                text-align: center;
                font-weight: bold;
            }

            .card-star {
                text-align: center;
            }

            header nav {
                display: flex;
                justify-content: space-around;
                background-color: aliceblue;
                color: black;
            }

            .left-nav {
                position: fixed;
                margin-top: 100px;
                width: 200px;
            }

        }

        @media screen and (orientation:portrait) {
            body {
                background-image: url(clothback.jpg);
                background-position: center center;
                background-size: 400px 500px;
                background-repeat: no-repeat;

            }

            .container {
                display: grid;
                grid-template-columns: 12fr;

            }

            header {
                grid-row: 1;
                text-align: center;
                font-weight: bold;
                background-color: black;
                color: #fff;
                position: sticky;
                top: 0px;
                z-index: 5;
            }

            marquee {
                grid-row: 2;
                color: red;
                font-weight: bold;
                background-color: #fff;
                padding: 8px;
            }

            aside {
                grid-row: 3;
                display: none;
            }

            nav {
                grid-row: 4;
            }

            main {
                grid-row: 5;
            }

            footer {
                grid-row: 6;
                display: grid;
                grid-template-rows: auto;
                text-align: center;
                background-color: brown;
                color: #fff;
                padding: 20px;
                border-radius: 30px;
            }

            footer h5 {
                font-family: arial;
                font-weight: bold;
                padding-top: 20px;
            }

            .card {
                height: 400px;
                width: 95%;
                box-shadow: 2px 2px 20px yellow;
                margin: 10px;
                padding: 10px;
                border-radius: 50px;
            }

            .card:hover {
                box-shadow: 10px 10px 10px pink;
            }

            .star {
                color: gold;
            }

            nav div {
                background-color: black;
                color: #fff;
                margin-top: 20px;
                padding: 10px;
                border-radius: 30px;
                text-align: center;
                font-weight: bold;
                box-shadow: 10px 10px 10px blue;
            }

            nav div:hover {
                background-color: antiquewhite;
                color: black;
            }

            .card-head {
                text-align: center;
                font-weight: bold;
            }

            .card-foot {
                text-align: center;
                font-weight: bold;
            }

            .card-star {
                text-align: center;
            }
    </style>
</head>

<body>
    <div class="contain">
        <header>
            <h3>SANDIP MENS WEAR</h3>
            <nav class="social-123">
                <span>HOME</span>|
                <span>KIDS</span>|
                <span>FORMAL</span>|
                <span>TRANDING</span>|
                <span>
                    <span style="color:red" class="bi bi-heart-fill heart"></span>
                    <span class="bi bi-cart4"></span>
                    <span class="bi bi-person-fill"></span>
                </span>
            </nav>
        </header>

        <marquee behavior="alternate" scrollamount="13"> <span class="bi bi-lightning-charge-fill"> </span>50% OFF ON
            EVERY SUNDAY <span class="bi bi-lightning-charge-fill"></span></marquee>
        <nav class="left-nav">
            <div>HOME</div>
            <div>KIDS</div>
            <div>FORMAL</div>
            <div>TRANDING</div>
        </nav>
        <main>
            <div class="card">
                <div class="card-head">
                    <h4>JEANS</h4>
                </div>
                <div class="card-body"><img src="jeans.jpg" width="100%" height="200px"
                        alt="This may take up to 5 min to load"> </div>
                <div class="card-star">
                    <span class="bi bi-star-fill star"></span>
                    <span class="bi bi-star-fill star"></span>
                    <span class="bi bi-star-fill star"></span>
                    <span class="bi bi-star-fill star"></span>
                    <span class="bi bi-star-half star"></span>
                </div>
                <div class="card-foot">shop Now</div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h4>T-Shirt</h4>
                </div>
                <div class="card-body"><img src="t-shirt.jpg" width="100%" height="200px"
                        alt="This may take up to 5 min to load"> </div>
                <div class="card-star">
                    <span class="bi bi-star-fill star"></span>
                    <span class="bi bi-star-fill star"></span>
                    <span class="bi bi-star-fill star"></span>
                    <span class="bi bi-star-fill star"></span>

                </div>
                <div class="card-foot">shop Now</div>
            </div>
            <div class="card">
                <div class="card-head">
                    <h4>Formal Pant's</h4>
                </div>
                <div class="card-body"><img src="formal-pant.png" width="100%" height="200px"
                        alt="This may take up to 5 min to load"> </div>
                <div class="card-star">
                    <span class="bi bi-star-fill star"></span>
                    <span class="bi bi-star-fill star"></span>
                    <span class="bi bi-star-fill star"></span>
                    <span class="bi bi-star-fill star"></span>
                    <span class="bi bi-star-fill star"></span>
                </div>
                <div class="card-foot">shop Now</div>
            </div>
        </main>
        <aside>
            <div><img src="offergif.gif" height="20%" width="100%" alt="ads will load within a minute"></div>
            <div><img src="ad1.jpg" width="100%" height="40%" alt="ads will load within a minute">
            </div>
           
        </aside>
        <footer>
            <div>
                <div class="left-foot">
                    <div>
                        <div>
                            <h5>ABOUT US</h5>
                        </div>
                        <div>CONTACT US</div>
                        <div>MAIL-US</div>
                        <div>WHATSAPP</div>
                    </div>
                    <div>
                        <div>
                            <h5>HELP</h5>
                        </div>
                        <div>PAYMENT'S</div>
                        <div>SHIPPING</div>
                        <div>CANCECLATION AND RETURNS</div>
                    </div>
                    <div>
                        <div>
                            <h5>POLICY</h5>
                        </div>
                        <div>REFUND POLICY</div>
                        <div>RETURN POLICY</div>
                        <div>PRIVACY POLICY</div>
                    </div>
                    <div>
                        <div>
                            <h5>SOCIAL</h5>
                        </div>
                        <div>INSTAGRAM</div>
                        <div>TWITTER</div>
                        <div>YOUTUBE</div>
                    </div>
                </div>
            </div>
            <div>
                <div class="right-foot">
                    <div>
                        <div>
                            <h5> ADDRESS </h5>
                        </div>
                        <div> Sandip Mens Wear Near Reliance Mart Ameerpeth, hydrabad pin-code=431517</div>
                    </div>
                    <div>
                        <div>
                            <h5>WORK WITH US </h5>
                        </div>
                        <div>We are hiring for sales person if you are intresed you can Send Your Resume along With
                            Contact No. We Will contactn you shortly... <br> <a href="mailto:swapnilmane439@gmail.com">
                                Apply Now</a></div>
                    </div>
                </div>
        </footer>
    </div>
</body>

</html>